global
    tune.ssl.default-dh-param 2048
    tune.h2.initial-window-size 2147483647

defaults
    log global
    mode tcp
    option tcplog
    option forwardfor
    timeout connect 5000
    timeout client 24h
    timeout server 24h
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
    
frontend http
    mode http
    bind *:80 tfo
    bind *:8080 tfo
    bind *:2086 tfo
    tcp-request inspect-delay 5ms
    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]
    tcp-request content accept if { req.payload(0,3) -m found }
    tcp-request content accept if WAIT_END 
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request content accept if HTTP
    use_backend openresty_http if HTTP
    default_backend ssh-ws

backend ssh-ws
    mode http
    server ssh-ws 127.0.0.1:39 check

backend openresty_http
    mode http
    server http1 127.0.0.1:18020 send-proxy check

frontend ssl
    mode tcp
    bind 0.0.0.0:80 tfo
    bind 0.0.0.0:443 tfo
    bind *:443 tfo ssl crt /etc/haproxy/xray.pem alpn h2,http/1.1
    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]
    tcp-request inspect-delay 100ms
    tcp-request content accept if { req.payload(0,11) -m found }
    tcp-request content accept if WAIT_END 
    tcp-request content accept if { req.ssl_hello_type 1 }
    acl web req_ssl_sni -i xxx
    acl is_ssh req.payload(0,7) -m bin 5353482d322e30
    use_backend vless if { path -i /vless }
    use_backend vmess if { path -i /vmess }
    use_backend trojan-ws if { path -i /trojan-ws }
    use_backend ss-ws if { path -i /ss-ws }
    use_backend vless-grpc if { path -i /vless-grpc }
    use_backend vmess-grpc if { path -i /vmess-grpc }
    use_backend trojan-grpc if { path -i /trojan-grpc }
    use_backend ss-grpc if { path -i /ss-grpc }
    use_backend cendrawasih if { path -i /ssh }
    use_backend ovpn if { path -i /openvpn }
    use_backend website if web
    use_backend ssh if is_ssh
    default_backend loadbalance

backend loadbalance
    mode tcp
    balance roundrobin
    server xray1 127.0.0.1:10030 send-proxy check
    server xray2 127.0.0.1:10040 send-proxy check
    server openvpn 127.0.0.1:1194 check

backend website
    mode tcp
    server localhost 127.0.0.1:443 check

backend ssh
    mode tcp
    server ssh_srv 127.0.0.1:39 check

backend vless
    mode tcp
    server vless_srv 127.0.0.1:10001 check

backend vmess
    mode tcp
    server vmess_srv 127.0.0.1:10002 check  

backend trojan-ws
    mode tcp
    server trojan_srv 127.0.0.1:10003 check  

backend ss-ws
    mode tcp
    server ssws_srv 127.0.0.1:10004 check

backend vless-grpc
    mode tcp
    server vless-grpc_srv 127.0.0.1:10005 check

backend vmess-grpc
    mode tcp
    server vmess-grpc_srv 127.0.0.1:10006 check

backend trojan-grpc
    mode tcp
    server tj-grpc_srv 127.0.0.1:10007 check 

backend ss-grpc
    mode tcp
    server ss-grpc_srv 127.0.0.1:10008 check

backend cendrawasih
    mode tcp
    server main_srv 127.0.0.1:10015 check 

backend ovpn
    mode tcp
    server vpn_srv 127.0.0.1:10012 check

